[gd_scene load_steps=6 format=3 uid="uid://tv15jupkugkx"]

[ext_resource type="Script" uid="uid://b4ll0106hnsj0" path="res://pickups/pickup.gd" id="1_0ketk"]
[ext_resource type="Texture2D" uid="uid://cp013ku8o5mj0" path="res://main_menu/gaming_texture_normal.tres" id="1_ra232"]
[ext_resource type="Texture2D" uid="uid://dhsq1bteulc5a" path="res://pickups/pickup_icon_background.tres" id="2_i5kuo"]
[ext_resource type="Texture2D" uid="uid://3bfrfglnfuh1" path="res://main_menu/gaming_texture_pressed.tres" id="2_pbiw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ketk"]
radius = 64.0

[node name="Pickup" type="Area2D"]
collision_mask = 4
script = ExtResource("1_0ketk")
art_icon = ExtResource("2_pbiw3")
art_color = Color(1, 1, 0, 1)
business_color = Color(0, 0, 1, 1)
gaming_color = Color(0, 1, 0, 1)
music_color = Color(1, 0, 1, 1)
writing_color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ketk")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_i5kuo")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_ra232")
