[gd_scene load_steps=4 format=3 uid="uid://cbnr3dtavyfej"]

[ext_resource type="Script" uid="uid://cxwecpdw3m8gd" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://64n7fn525aop" path="res://menu.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cniwlsibop00s" path="res://prototype_pc.tscn" id="3_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
game_scene = ExtResource("3_1bvp3")

[node name="Menu" parent="." instance=ExtResource("2_h2yge")]
unique_name_in_owner = true
