[gd_scene load_steps=4 format=3 uid="uid://0ng65qnu2idt"]

[sub_resource type="LabelSettings" id="LabelSettings_qf6uo"]
font_size = 72

[sub_resource type="Gradient" id="Gradient_i2qks"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fmohw"]
gradient = SubResource("Gradient_i2qks")

[node name="AnchorMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 24

[node name="GameTitle" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "GAME TITLE GOES HERE"
label_settings = SubResource("LabelSettings_qf6uo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -64.0
offset_right = 600.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("GradientTexture2D_fmohw")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("GradientTexture2D_fmohw")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("GradientTexture2D_fmohw")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("GradientTexture2D_fmohw")
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("GradientTexture2D_fmohw")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 23.0
offset_right = 256.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton6" type="TextureButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("GradientTexture2D_fmohw")
stretch_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Credits" type="Button" parent="HBoxContainer3"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
size_flags_horizontal = 0
text = "Credits"

[node name="Start" type="Button" parent="HBoxContainer3"]
custom_minimum_size = Vector2(192, 72)
layout_mode = 2
size_flags_horizontal = 6
text = "Let's Go"

[node name="Quit" type="Button" parent="HBoxContainer3"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
size_flags_horizontal = 8
text = "Quit
"
