[gd_scene load_steps=6 format=3 uid="uid://64n7fn525aop"]

[sub_resource type="LabelSettings" id="LabelSettings_vsb4k"]
font_size = 71

[sub_resource type="Gradient" id="Gradient_vsb4k"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lti8b"]
gradient = SubResource("Gradient_vsb4k")

[sub_resource type="Gradient" id="Gradient_ouk20"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mae5d"]
gradient = SubResource("Gradient_ouk20")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Game Title Here"
label_settings = SubResource("LabelSettings_vsb4k")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameDesignBtn" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_lti8b")
stretch_mode = 5

[node name="ArtBtn" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_lti8b")
stretch_mode = 5

[node name="Writing" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_lti8b")
stretch_mode = 5

[node name="Business" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_lti8b")
stretch_mode = 5

[node name="Mustic" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_lti8b")
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.14

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="ThisIsNotAButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3/Control"]
custom_minimum_size = Vector2(512, 192)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -96.0
offset_right = 256.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_lti8b")
stretch_mode = 5

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_mae5d")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer2"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_mae5d")
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer3"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("GradientTexture2D_mae5d")
stretch_mode = 5
