[gd_scene load_steps=3 format=3 uid="uid://64n7fn525aop"]

[ext_resource type="Theme" uid="uid://iy0q11075hte" path="res://main_theme.tres" id="1_lti8b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lti8b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lti8b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_lti8b")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Background/MarginContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Our Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGame" type="Button" parent="Background/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="Credits" type="Button" parent="Background/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"

[node name="Quit" type="Button" parent="Background/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
