[gd_scene load_steps=6 format=3 uid="uid://cniwlsibop00s"]

[ext_resource type="PackedScene" uid="uid://d26acnrtv8nu7" path="res://player_character.tscn" id="1_xuxd4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xuxd4"]

[sub_resource type="Gradient" id="Gradient_3cr1e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_15brc"]
gradient = SubResource("Gradient_3cr1e")
width = 1280
height = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg1s3"]
size = Vector2(1280, 20)

[node name="PrototypePc" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_xuxd4")]
position = Vector2(640, 590)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 710)
physics_material_override = SubResource("PhysicsMaterial_xuxd4")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("GradientTexture2D_15brc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_mg1s3")
