[gd_scene load_steps=4 format=3 uid="uid://cxrpwr3ieyn6b"]

[ext_resource type="Script" uid="uid://dd1xq3s25y8ev" path="res://enemies/bills/bill.gd" id="1_o08ph"]
[ext_resource type="SpriteFrames" uid="uid://dqc0oft3s50hn" path="res://enemies/bills/bills_sprite_frames.tres" id="2_j0bnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o08ph"]
size = Vector2(64, 64)

[node name="Bill" type="Area2D"]
collision_mask = 4
script = ExtResource("1_o08ph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_j0bnq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o08ph")
