[gd_scene load_steps=12 format=3 uid="uid://cniwlsibop00s"]

[ext_resource type="Script" uid="uid://ceygn28uo7lc6" path="res://game/game.gd" id="1_dakft"]
[ext_resource type="PackedScene" uid="uid://cv4eodsu1puwv" path="res://game/game_ui.tscn" id="1_dxrkv"]
[ext_resource type="PackedScene" uid="uid://d26acnrtv8nu7" path="res://player_character/player_character.tscn" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://420ehburaqq1" path="res://world/clouds/cloud.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://bc4kqf0r1w7sb" path="res://enemies/bills/bill_spawner.tscn" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://dpdp6jrlbddyi" path="res://world/decorations/FS_Arch.png" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://tv15jupkugkx" path="res://pickups/pickup.tscn" id="4_u5opy"]
[ext_resource type="PackedScene" uid="uid://cbdym1pr4p76r" path="res://enemies/work/work_tie.tscn" id="7_l8g03"]
[ext_resource type="Texture2D" uid="uid://sg6e8dk4sy6o" path="res://world/decorations/tree.png" id="7_y36n6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xuxd4"]
friction = 0.2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3cr1e"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dakft")

[node name="GameUi" parent="." instance=ExtResource("1_dxrkv")]

[node name="AgeTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_fc0e3")]
position = Vector2(0, -119)
collision_layer = 5
WALK_ACCEL = 1000.0
WALK_MAX_VELOCITY = 1000.0
AIR_ACCEL = 1000.0
AIR_DEACCEL = 1000.0

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_screen = false
editor_draw_limits = true

[node name="Floor" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_xuxd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_3cr1e")

[node name="Pickups" type="Node2D" parent="."]

[node name="Pickup" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(362, -2259)

[node name="Pickup2" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(1520, -2155)

[node name="Pickup3" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-169, -883)

[node name="Pickup4" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-185, -2496)

[node name="Pickup5" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-1889, -1409)

[node name="Pickup6" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-1816, -2647)

[node name="Pickup7" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(1001, -1809)

[node name="Pickup8" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-951, -1455)

[node name="Pickup9" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(1493, -787)

[node name="Pickup10" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(469, -1042)

[node name="Pickup11" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-811, -2350)

[node name="Pickup12" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-1145, -2910)

[node name="Pickup13" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-2272, -819)

[node name="Pickup14" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(596, -2892)

[node name="Pickup15" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-1633, -855)

[node name="Pickup16" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-1065, -651)

[node name="Pickup17" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(623, -1476)

[node name="Clouds" type="Node2D" parent="."]

[node name="Cloud" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(495, -748)

[node name="Mover" parent="Clouds/Cloud" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud2" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(1022, -421)

[node name="Mover" parent="Clouds/Cloud2" index="2"]
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 100.0

[node name="Cloud3" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-1841, -1136)

[node name="Mover" parent="Clouds/Cloud3" index="2"]
move_axis = 1
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud4" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(1116, -1477)

[node name="Mover" parent="Clouds/Cloud4" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud5" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(1015, -2239)

[node name="Mover" parent="Clouds/Cloud5" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud6" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-1822, -2392)

[node name="Mover" parent="Clouds/Cloud6" index="2"]
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 100.0

[node name="Cloud7" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-1951, -519)

[node name="Mover" parent="Clouds/Cloud7" index="2"]
move_axis = 1
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud8" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(1310, -1067)

[node name="Mover" parent="Clouds/Cloud8" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud9" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(186, -1316)

[node name="Mover" parent="Clouds/Cloud9" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud10" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-119, -604)

[node name="Mover" parent="Clouds/Cloud10" index="2"]
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 100.0

[node name="Cloud11" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-958, -1130)

[node name="Mover" parent="Clouds/Cloud11" index="2"]
move_axis = 1
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud12" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-1054, -324)

[node name="Mover" parent="Clouds/Cloud12" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud13" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-796, -2051)

[node name="Mover" parent="Clouds/Cloud13" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud14" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-158, -2245)

[node name="Mover" parent="Clouds/Cloud14" index="2"]
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 100.0

[node name="Cloud15" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(1712, -1764)

[node name="Mover" parent="Clouds/Cloud15" index="2"]
move_axis = 1
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud16" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(359, -1893)

[node name="Mover" parent="Clouds/Cloud16" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud17" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-1181, -2644)

[node name="Mover" parent="Clouds/Cloud17" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud18" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(634, -2638)

[node name="Mover" parent="Clouds/Cloud18" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Enemies" type="Node2D" parent="."]

[node name="Bills" type="Node2D" parent="Enemies"]

[node name="BillSpawner" parent="Enemies/Bills" instance=ExtResource("3_ryrav")]
position = Vector2(-885, -522)
player_path = NodePath("../../../PlayerCharacter")
min_spawn_time = 3.0
max_spawn_time = 10.0
min_speed = 200.0
max_speed = 400.0

[node name="BillSpawner2" parent="Enemies/Bills" instance=ExtResource("3_ryrav")]
position = Vector2(748, -834)
player_path = NodePath("../../../PlayerCharacter")
min_spawn_time = 3.0
max_spawn_time = 10.0
min_speed = 200.0
max_speed = 400.0

[node name="WorkTies" type="Node2D" parent="Enemies"]

[node name="WorkTie" parent="Enemies/WorkTies" instance=ExtResource("7_l8g03")]
position = Vector2(-426, -415)

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" type="Sprite2D" parent="Trees"]
position = Vector2(325, 0)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree2" type="Sprite2D" parent="Trees"]
position = Vector2(777, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree3" type="Sprite2D" parent="Trees"]
position = Vector2(-806, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree4" type="Sprite2D" parent="Trees"]
position = Vector2(-1686, 0)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree5" type="Sprite2D" parent="Trees"]
position = Vector2(-1241, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree6" type="Sprite2D" parent="Trees"]
position = Vector2(35, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree7" type="Sprite2D" parent="Trees"]
position = Vector2(1197, 0)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree8" type="Sprite2D" parent="Trees"]
position = Vector2(-2414, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree9" type="Sprite2D" parent="Trees"]
position = Vector2(-2076, 0)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree10" type="Sprite2D" parent="Trees"]
position = Vector2(1777, 0)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="Tree11" type="Sprite2D" parent="Trees"]
position = Vector2(1506, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_y36n6")
centered = false
offset = Vector2(0, -265)

[node name="TheArch" type="Sprite2D" parent="."]
position = Vector2(0, -350)
texture = ExtResource("4_eow3j")

[connection signal="timeout" from="AgeTimer" to="." method="_on_age_timer_timeout"]

[editable path="Clouds/Cloud"]
[editable path="Clouds/Cloud2"]
[editable path="Clouds/Cloud3"]
[editable path="Clouds/Cloud4"]
[editable path="Clouds/Cloud5"]
[editable path="Clouds/Cloud6"]
[editable path="Clouds/Cloud7"]
[editable path="Clouds/Cloud8"]
[editable path="Clouds/Cloud9"]
[editable path="Clouds/Cloud10"]
[editable path="Clouds/Cloud11"]
[editable path="Clouds/Cloud12"]
[editable path="Clouds/Cloud13"]
[editable path="Clouds/Cloud14"]
[editable path="Clouds/Cloud15"]
[editable path="Clouds/Cloud16"]
[editable path="Clouds/Cloud17"]
[editable path="Clouds/Cloud18"]
