[gd_scene load_steps=5 format=3 uid="uid://d26acnrtv8nu7"]

[ext_resource type="Script" uid="uid://cl481xfr2k7gu" path="res://player_character/player_character.gd" id="1_5up26"]
[ext_resource type="Texture2D" uid="uid://c1eo18nl8beig" path="res://player_character/player_character.png" id="2_1ty04"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5up26"]
friction = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5up26"]
radius = 24.0
height = 128.0

[node name="PlayerCharacter" type="RigidBody2D" groups=["Player Character"]]
physics_material_override = SubResource("PhysicsMaterial_5up26")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5up26")
JUMP_VELOCITY = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1ty04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5up26")
