[gd_scene load_steps=10 format=3 uid="uid://cniwlsibop00s"]

[ext_resource type="Script" uid="uid://ceygn28uo7lc6" path="res://game/game.gd" id="1_dakft"]
[ext_resource type="PackedScene" uid="uid://cv4eodsu1puwv" path="res://game/game_ui.tscn" id="1_dxrkv"]
[ext_resource type="PackedScene" uid="uid://d26acnrtv8nu7" path="res://player_character/player_character.tscn" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://420ehburaqq1" path="res://world/clouds/cloud.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://bc4kqf0r1w7sb" path="res://enemies/bill_spawner.tscn" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://dpdp6jrlbddyi" path="res://world/FS_Arch.png" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://tv15jupkugkx" path="res://pickups/pickup.tscn" id="4_u5opy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xuxd4"]
friction = 0.2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3cr1e"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dakft")

[node name="GameUi" parent="." instance=ExtResource("1_dxrkv")]

[node name="AgeTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_fc0e3")]
position = Vector2(0, -119)
collision_layer = 5
WALK_ACCEL = 1000.0
WALK_MAX_VELOCITY = 1000.0
AIR_ACCEL = 1000.0
AIR_DEACCEL = 1000.0
JUMP_VELOCITY = 1500

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_screen = false
editor_draw_limits = true

[node name="Floor" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_xuxd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_3cr1e")

[node name="Pickups" type="Node2D" parent="."]

[node name="Pickup" parent="Pickups" instance=ExtResource("4_u5opy")]
position = Vector2(-393, -1559)

[node name="Clouds" type="Node2D" parent="."]

[node name="Cloud" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(622, -368)

[node name="Mover" parent="Clouds/Cloud" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud2" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-723, -589)

[node name="Mover" parent="Clouds/Cloud2" index="2"]
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 100.0

[node name="Cloud3" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(299, -804)

[node name="Mover" parent="Clouds/Cloud3" index="2"]
move_axis = 1
move_behaviour = 1
initial_position = 1
move_range = 100.0
move_speed = 50.0

[node name="Cloud4" parent="Clouds" instance=ExtResource("2_7jktm")]
position = Vector2(-410, -1186)

[node name="Mover" parent="Clouds/Cloud4" index="2"]
move_behaviour = 1
move_range = 100.0
move_speed = 50.0

[node name="Bills" type="Node2D" parent="."]

[node name="BillSpawner" parent="Bills" instance=ExtResource("3_ryrav")]
position = Vector2(-885, -522)
player_path = NodePath("../../PlayerCharacter")
min_spawn_time = 3.0
max_spawn_time = 10.0
min_speed = 200.0
max_speed = 400.0

[node name="BillSpawner2" parent="Bills" instance=ExtResource("3_ryrav")]
position = Vector2(748, -834)
player_path = NodePath("../../PlayerCharacter")
min_spawn_time = 3.0
max_spawn_time = 10.0
min_speed = 200.0
max_speed = 400.0

[node name="TheArch" type="Sprite2D" parent="."]
position = Vector2(0, -350)
texture = ExtResource("4_eow3j")

[connection signal="timeout" from="AgeTimer" to="." method="_on_age_timer_timeout"]

[editable path="Clouds/Cloud"]
[editable path="Clouds/Cloud2"]
[editable path="Clouds/Cloud3"]
[editable path="Clouds/Cloud4"]
